<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder1\**" />
    <Compile Remove="Pages\WorkflowComponents\**" />
    <Content Remove="Pages\NewFolder1\**" />
    <Content Remove="Pages\WorkflowComponents\**" />
    <EmbeddedResource Remove="Pages\NewFolder1\**" />
    <EmbeddedResource Remove="Pages\WorkflowComponents\**" />
    <None Remove="Pages\NewFolder1\**" />
    <None Remove="Pages\WorkflowComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Adjustment.razor" />
    <Content Remove="Pages\EmployeeReferral\ViewEmployeeReferral.razor" />
    <Content Remove="Pages\PositionRequisition\PrintPositionRequisition.razor" />
    <Content Remove="Pages\UserInforComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\ChangeManagement.ssrazor" />
    <None Remove="pass.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="pass.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazored.Toast" Version="4.0.0" />
    <PackageReference Include="Blazorise" Version="1.2.5" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.2.5" />
    <PackageReference Include="Blazorise.Components" Version="1.2.5" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.5" />
    <PackageReference Include="BlazorModal" Version="1.0.11" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="MimeKit" Version="3.6.1" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="SapNwRfc" Version="1.4.0" />
    <PackageReference Include="TinyMCE.Blazor" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sapnwrfcsdk">
      <HintPath>..\..\..\..\Downloads\nwrfc750P_11-70002755\nwrfcsdk\lib\sapnwrfc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Pages\ChangeManagement\AllChangeManagements.razor" />
    <None Include="Pages\ChangeManagement\ChangeManagementActions.razor" />
    <None Include="Pages\ChangeManagement\ChangeManagementCommits.razor" />
    <None Include="Pages\ChangeManagement\ChangeManagementForm.razor" />
    <None Include="Pages\ChangeManagement\ChangeManagement.razor" />
    <None Include="Pages\ChangeManagement\EditChangeManagement.razor" />
    <None Include="Pages\ChangeManagement\ViewChangeManagement.razor" />
    <None Include="Pages\ChangeManagement\ViewManagerChangeManagementPage.razor" />
    <None Include="Pages\EmployeeReferral\ViewEmployeeReferral.razor" />
    <None Include="Pages\Minute Sheet\AllMinuteSheets.razor" />
    <None Include="Pages\Minute Sheet\EditMinuteSheet.razor" />
    <None Include="Pages\Minute Sheet\Minute Sheet.razor" />
    <None Include="Pages\Minute Sheet\MinuteSheetActions.razor" />
    <None Include="Pages\Minute Sheet\MinuteSheetCommits.razor" />
    <None Include="Pages\Minute Sheet\MinuteSheetForm.razor" />
    <None Include="Pages\Minute Sheet\PrintMinuteSheet.razor" />
    <None Include="Pages\Minute Sheet\ShareMinuteSheets.razor" />
    <None Include="Pages\Minute Sheet\ViewManagerMinuteSheetPage.razor" />
    <None Include="Pages\Minute Sheet\ViewMinuteSheet.razor" />
    <None Include="Pages\PositionRequisition\PrintPositionRequisition.razor" />
    <None Include="Pages\ReusableComponents\UserInfoComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Adjustment.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Adjustment.razor" />
    <_ContentIncludedByDefault Remove="Pages\UserInforComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\UserInforComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\ChangeManagement.ssrazor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\LoanData\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4css_4bootstrap_4bootstrap_1min_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
