# workflow

./: .editorconfig  .gitignore  README.md  SAPConnection.sln
SAPConnection/: .gitignore  App.razor  Program.cs  SAPConnection.csproj  _Imports.razor  appsettings.json  pass.txt
SAPConnection/Data/: ApplicationUser.cs  ApproversModel.cs  CustomTheme.cs  DbContextFactory.cs  MyDbContext.cs  ShiftInchargeFormModel.cs  ShiftInchargeModel.cs  StaticApproversModel.cs  Workflow.cs
SAPConnection/Data/LeaveData/: CommitTrailItem.cs  LeaveModel.cs
SAPConnection/Data/Services/: ApplicationUserService.cs  ApproverService.cs  SharedService.cs  ShiftInchargeService.cs  StaticApproverService.cs  WorkFlowService.cs
SAPConnection/Migrations/: 20230705065656_initCreation.Designer.cs  20230705065656_initCreation.cs  20230705071333_DataImport.Designer.cs  20230705071333_DataImport.cs  20230718063336_EmployeeGroup.Designer.cs  20230718063336_EmployeeGroup.cs  20230718095806_VisitRegularizationTableAdded.Designer.cs  20230718095806_VisitRegularizationTableAdded.cs  20230718100618_VisitRegularizationTableUpdated.Designer.cs  20230718100618_VisitRegularizationTableUpdated.cs  20230719102357_RequestDateAddedToVR.Designer.cs  20230719102357_RequestDateAddedToVR.cs  20230720061643_VRCommits.Designer.cs  20230720061643_VRCommits.cs  20230724044449_postedToSAPinVR.Designer.cs  20230724044449_postedToSAPinVR.cs  20230726065059_specificid_Converted_to_string.Designer.cs  20230726065059_specificid_Converted_to_string.cs  20230731064414_batch.Designer.cs  20230731064414_batch.cs  20230731093240_BatchIdToInt.Designer.cs  20230731093240_BatchIdToInt.cs  20230731100451_batchIdd.Designer.cs  20230731100451_batchIdd.cs  20230731100653_batchId.Designer.cs  20230731100653_batchId.cs  20230802061858_BatchTableAdded.Designer.cs  20230802061858_BatchTableAdded.cs  20230803054415_batchCommitsTable.Designer.cs  20230803054415_batchCommitsTable.cs  20230807160021_MinuteSheetTables.Designer.cs  20230807160021_MinuteSheetTables.cs  20230813155631_PositionRequisition.Designer.cs  20230813155631_PositionRequisition.cs  20230815085016_MultipleFiles.Designer.cs  20230815085016_MultipleFiles.cs  20230815101409_Dept_sect_name.Designer.cs  20230815101409_Dept_sect_name.cs  20230816043638_multiple_file_type.Designer.cs  20230816043638_multiple_file_type.cs  (+15 more)
SAPConnection/Pages/: ChangeManagement.ssrazor  Error.cshtml  Error.cshtml.cs  Index.razor  RedirectTo.razor  ShiftInchargePage.razor  TestPage.razor  _Host.cshtml  _ViewImports.cshtml
SAPConnection/Pages/ReusableComponents/: ReusableWorkFLowPanel.razor
SAPConnection/Pages/Workflow/: AllWorkflows.razor  SelectedWorkflow.razor  WorkFlowContainer.razor  WorkflowForAllTypes.razor
SAPConnection/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SAPConnection/Shared/: CustomLayout.razor  LoginDisplay.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SAPConnection/lib/: libsapucum.lib  sapnwrfc.lib
SAPConnection/wwwroot/: blazor-helpers.js  myscript.js
SAPConnection/wwwroot/css/: site.css
SAPConnection/wwwroot/css/open-iconic/: README.md
